.info-select{
    > table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    .info-container {
        width: 32px;
        .info-button {
            .content {
                display: none;
            }
        }
    }
}
